<!DOCTYPE html>
<html>
<head>
<title> 내가 대충 만든 웹사이트 </title>
<meta charset="UTF-8">
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<ol>
<li><a href="index.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
</ol>

<h2> HTML에 대하여</h2>
<p>먼저 웹사이트를 만들 때, 뼈대를 구성해야합니다.</p>
<p>HTML은 웹사이트의 뼈대 역할을 해줍니다.</p>
<p>먼저 index.html파일에 시작은</p>
<p>!doctype html 으로 시작합니다. 그리고</p> 
<P>html을 적어줌으로써 이 웹사이트가 html을 사용하고 있다고 알려줘야합니다.</P>
<p>그리고 웹사이트의 설명말이 되는 곳을 적을때 head를 적어서 설명말과 본문을 구별해줍니다.</p>
<p>그리고 title 기능을 사용해서 웹사이트의 이름을 정해주고</p>
<p>meta charset="utf-8"을 적어줌으로써 글씨가 깨지지 않게 해줍니다</p>
<p>이제 웹사이트의 설명말이 끝남으로 head를 다시 적어주고</p>
<P>body를 적어서 본문을 적기 시작합니다.</P>
<p>본문을 시작할 땐</p>
<p>h1기능을 사용해서 가장 큰 제목을 적고</p>
<P>ol,ul,li기능을 사용해서 리스트를 적어도 좋아요</P>
<p>그다음 본문을 적을 땐 p 기능을 사용해서 문장을 줄을 바꾸는게 가능하고</p>
<p>br기능을 사용해서 줄을 바꿀수도 있습니다.</p>
<p>그리고 strong기능으로 글씨를 <strong>두껍게</strong>만들수도 있고 
<u>밑줄을 그을수도 있고</u> <small>작게도 만들수도 있습니다.</small></p>
<p>그리고 style 기능도 중요한데 style 기능은 기본적으로 class를 설정한 글자나 이미지를 꾸밀수 있습니다.</p>
<p>예를 든다면 
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
        * {
            font-family: 'Nanum Myeongjo', serif;
        }
        .color {
            color: red;
        }
        .cente {
            font-size: 30px;
        }
        .test {
            color: rgb(255, 255, 255);
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
    </style>
</p>
<p class="font">이렇게 폰트를 바꿀수도 있고</p>
<p class="color">이렇게 색상도 바꿀수있죠</p>
<p class="cente">이렇게 글자의 크기를 조절할수도있고</p>
<h2><p class="test">글자의 배경색깔도 줄수있어요.</p></h2>
<p>만약 당신이 웹사이트에 이미지를 넣고 싶다면 img src 기능을 사용해서 넣고</p>
<p>width기능으로 사진의 크기도 설정할 수 있죠</p>
<p>글씨를 터치했을때 다른 웹사이트로 이동하는 링크를 걸고싶다면</p>
<p>a href기능을 사용해서 링크를 걸수도있고</p>
<p>target="-blank"를 사용해서 새 탭에서 웹사이트가 열리게 설정할수도 있고</p>
<p>그 뒤에 title="(tip)"을 적어서 팁을 적을수도 있습니다</p>
<p>사진예시)</p>
<p><img src="1.jpg" width=300></p>
<p>웹사이트 주소 이동 예시) <a href="https://www.youtube.com/watch?v=w5S0GACgL3U&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb&index=15"
target="_blank" title="눌러보시오오옹"> 클릭하시오!</p></a>
<p>위의 글들이 2023년 1.18일 제가 배운 내용들입니다 :D</p>
</body>
</html>